<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скрипт - Тримай біля серця</title>
    <style>
        * {
            font-family: "Times New Roman", sans-serif;

        }

        body {
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        p {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        span {
            font-size: 21px;
            font-weight: bold;
        }

        iframe {
            width: 100%;
            height: 1400px;
            border: none;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 5px;
            white-space: pre-wrap;
        }

    </style>
</head>

<body>

    <p>
        <span>Джерельна база</span><br><br>
        143 кінопродукти, розмаїті за жанром, об’єднані тематикою російсько-української війни з 2014 року і зараз<br>
        8 виокремлених кінопродуктів до аналізу:<br>
        1. «Іловайськ 2014. Батальйон Донбас» — 7 кінофрагментів (далі — комунікативні фрагменти)<br>
        2. «Погані дороги» — 1 КФ<br>
        3. «Позивний “Бандерас”» — 6 КФ<br>
        4. «Снайпер. Білий ворон» — 2 КФ<br>
        5. «Тримай біля серця» — 2 КФ<br>
        6. «Черкаси» — 5 КФ<br>
        7. Воєнний мінісеріал «Кіборги. Герої не вмирають» — 8 КФ<br>
        8. Воєнна трагікомедія на 4 серії «Позивний Тамада» — 9 КФ<br><br>
        Разом - 40 КФ<br>
        Критерії відбору кінотекстів для аналізу:<br>
        - тематичний - охоплення подій розгортання та перебігу російсько-української війни з 2014 і дотепер;<br>
        - жанровий - залучення традиційних і новаторських жанрів кіно;<br>
        - комунікативний - наявність яскраво виражених комунікативних ситуацій, які відтворюють кооперативний, нейтральний, некооперативний вид взаємодії;<br>
        - ситуативно-поведінковий — транзакційні моделі учасників комунікації - відповідність учасників КА его-станам, в яких вони перебувають під час КВ.
    </p>
    <iframe src="5_t.htm"></iframe>
    <h1>№2</h1>
    <video width="640" height="360" controls>
        <source src="../videos/5_1.mp4" type="video/mp4">
        Ваш браузер не підтримує тег відео.
    </video>
    <h1>№3</h1>
    <video width="640" height="360" controls>
        <source src="../videos/5_2.mp4" type="video/mp4">
        Ваш браузер не підтримує тег відео.
    </video>
</body>

</html>
